\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Corner Extraction and Matching}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Extraction}{1}}
\newlabel{sec:features}{{3}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t_distrib}{{\caption@xref {fig:t_distrib}{ on input line 69}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of the camera translation magnitudes for the sequence '00'\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression Models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Path Scale prediction}{2}}
\newlabel{fig:1a}{{2a}{4}}
\newlabel{sub@fig:1a}{{a}{4}}
\newlabel{fig:1b}{{2b}{4}}
\newlabel{sub@fig:1b}{{b}{4}}
\newlabel{fig:1c}{{2c}{4}}
\newlabel{sub@fig:1c}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average feature vectors for samples centered around the specific camera translation magnitude. Each peak corresponds to a grid cell (e.g. here the grid is 4 rows by 6 columns by 300 bins, so the feature vector is of the dimension 6*4*300=7200). The grid is sampled in a column-major mode. So the first four peaks correspond to the leftmost column of the image grid.\relax }}{4}}
\newlabel{fig:feature_vectors}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of the camera motion magnitudes for subsequent image pairs\relax }}{5}}
\newlabel{fig:1train_t_distrib}{{3}{5}}
\newlabel{fig:2a}{{4a}{6}}
\newlabel{sub@fig:2a}{{a}{6}}
\newlabel{fig:2b}{{4b}{6}}
\newlabel{sub@fig:2b}{{b}{6}}
\newlabel{fig:2c}{{4c}{6}}
\newlabel{sub@fig:2c}{{c}{6}}
\newlabel{fig:2d}{{4d}{6}}
\newlabel{sub@fig:2d}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Models evaluation over the validation set\relax }}{6}}
\newlabel{fig:1model_eval}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset 2: contains the translation magnitudes for triplets of images (e.g. 2 subsequent camera motions)\relax }}{7}}
\newlabel{fig:2train_t_distrib}{{5}{7}}
\newlabel{fig:3a}{{6a}{8}}
\newlabel{sub@fig:3a}{{a}{8}}
\newlabel{fig:3b}{{6b}{8}}
\newlabel{sub@fig:3b}{{b}{8}}
\newlabel{fig:3c}{{6c}{8}}
\newlabel{sub@fig:3c}{{c}{8}}
\newlabel{fig:3d}{{6d}{8}}
\newlabel{sub@fig:3d}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for the dataset that contains image triplets\relax }}{8}}
\newlabel{fig:2model_eval}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A path scale estimation results. Each point is annotated with a triplet (KITTI sequence number, true scale, predicted scale)\relax }}{9}}
\newlabel{fig:path_predict}{{7}{9}}
